<!DOCTYPE html>
<html>
    <head>
        <title>有資訊框版本</title>
        <style>
            #map {
                width:900px;
                height:750px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        
        <script type="text/javascript">
            function initMap() {
            const location = { lat: 23.557318, lng: 120.4711628 };
            const map = new google.maps.Map(
                document.getElementById("map"), {
                    center: location,
                    zoom: 17
                }
            );
            
            const marker = new google.maps.Marker({
                position: location,
                map: map,
                title:'大吃商圈',
            });
            const marker1 = new google.maps.Marker({
                position: { lat: 23.557318, lng: 120.471628 },
                map: map,
                title:'大吃商圈',
            });
           
            var infowindow = new google.maps.InfoWindow({
                content: '大吃商圈<hr>一條飲食街', 
                minWidth: 500,
            });
            var infowindow1 = new google.maps.InfoWindow({
                content: '大吃美食街<hr>國立中正大學附近的學生飲食街', 
                maxWidth: 150,
            });
          
            marker.addListener('click', function() {
                infowindow.open(map,marker); 
            });
            marker1.addListener('click', function() {
                infowindow1.open(map,marker1); 
            });
        }
        window.initMap = initMap;

        

        </script>
       <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLM8UnSHpFjzusSDJRugQHJqZVhGJoCFs&callback=initMap"></script>

    </body>
</html>
