<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {width: 100%; min-width: 600px; max-width: 960px; margin: 0 auto; text-align: center;}
            header {margin: 1%; background: #eaeaea;}
            nav {margin: 1%; color: white; background: yellow;}
            main {float: right; width: 64%;height: 300px; margin: 1%; background: violet;}
            aside {float: right; width: 32%;height: 300px; margin: 1%; background: aqua;}
            footer {clear: left; margin: 1%; background: #eee}
        </style>
    </head>
    <body>
        <header><h1>台東縣縣花-蝴蝶蘭</h1><header>
        <nav class="nav flex-column">
            <a class="nav-link active" aria-current="page" href="#">學   名：Phalaenopsis aphrodite Rchb. f.
科   名：蘭科蝴蝶蘭屬</a>
        </nav>
        <main><h1 style="color:black;text-align:center;font-size:22px;"><pre>
中文名稱：蝴蝶蘭
英文名稱：Phalaenopsis、Moth Orchid
別   稱：蝶蘭、擬蛾蘭，臺灣蝴蝶蘭
原產地：蘭嶼、恆春半島和台東海岸
(目前野生者已近乎絕跡)
用	途：
觀賞用：園藝植栽、插花花材、切花盆栽及樹木栽培
產	地：
台灣主要產地在嘉義、台南。
</pre></h1></main>
        <aside><img src="蝴蝶蘭-紫紅08.jpg" height="158" width="250"></aside>
        <footer><h1 style="color:black;text-align:center;font-size:20px;">更多資料：<a href="	
http://plant.tesri.gov.tw/plant106/WebPlantDetail.aspx?tno=642097030 ">蝴蝶蘭</a></h1>
<h2 style="color:black;text-align:center;font-size:20px;"><a href="	
http://www.iplant.cn/info/Phalaenopsis%20aphrodite?t=z">中國植物誌第 19 卷 374頁  PDF 蝴蝶蘭</a></h2></footer>
    </body>
</html>
